<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4 session5</title>
    <style>
        #header{
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
        }
        #main{
            height: 500px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
            display: flex;
        }
        #footer{
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
        }
        h4{
            text-decoration: underline;
        }
        #posts{
            border: 1px solid black;
            width: 1000px;
            margin: 5px;
            overflow-y: scroll ;
            

        }
        #aside{
            border: 1px solid black;
            width: 300px;
            margin: 5px;
            text-align: center;
            

        }
        #aaa{
            margin-top: 220px;
        }
        #odd{
            border: 1px solid black;
            margin: 6px;
            padding-left: 10px;

        }
        #even{
            border: 1px solid black;
            margin: 6px;
            padding-left: 10px;
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="main">
        <div id="posts">
            <div id="odd">
                <h4>post1</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div id="even">
                <h4>post2</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div id="odd">
                <h4>post3</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div id="even">
                <h4>post4</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
            <div id="odd">
                <h4>post5</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
        </div>
        <div id="aside">
            <p id="aaa">aside</p>
        </div>
    </div>
    <div id="footer">
        <p>footer &copy; 2022</p>
    </div>

</body>
</html>